######################################################################
# Automatically generated by qmake (3.0) Thu Mar 20 18:18:57 2014
######################################################################

TEMPLATE = app
TARGET = tabloid
INCLUDEPATH += . src
LIBS += -laubio

# Input
HEADERS += src/converter.h \
           src/measure.h \
           src/note.h \
           src/parser.h \
           src/recorder.h \
           src/sheet_music.h
SOURCES += src/converter.cpp \
           src/measure.cpp \
           src/note.cpp \
           src/parser.cpp \
           src/recorder.cpp \
           src/sheet_music.cpp \
           src/tabloid.cpp
