######################################################################
# Automatically generated by qmake (3.0) Tue Apr 1 16:12:51 2014
######################################################################

TEMPLATE = app
TARGET = tabloid
INCLUDEPATH += . src/gui src/core
LIBS += -laubio
QT += widgets

# Input
HEADERS += src/core/converter.h \
           src/core/measure.h \
           src/core/note.h \
           src/core/parser.h \
           src/core/recorder.h \
           src/core/sheet_music.h \
           src/core/sheet_music_converter.h \
           src/gui/tabloid_window.h
SOURCES += src/tabloid.cpp \
           src/core/measure.cpp \
           src/core/note.cpp \
           src/core/parser.cpp \
           src/core/recorder.cpp \
           src/core/sheet_music.cpp \
           src/core/sheet_music_converter.cpp \
           src/gui/tabloid_window.cpp
